.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App {
  height: auto;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0%;
  margin: 0%;

  background-color: #222;
}

.cryptoHeader {
  /* height: 200px; */
  height: 20vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cryptoHeader input {
  width: 50%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  border: 1px solid black;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 10px;
}

.cryptoDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 4rem;
  place-content: center;
  /* align-items: center; */
}

.coin {
  /* width: 400px;
  height: 400px; */
  padding: 1rem;
  background-color: rgb(36, 36, 36);

  color: white;

  box-shadow: 0 10px 20px rgb(0 0 0 / 60%);
  border-radius: 10px;
  margin: 20px;
  text-align: center;
}

.coin img {
  height: 100px;
}

@media (max-width: 868px) {
  .cryptoDisplay {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}
