* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background-color: #fff;
  user-select: none;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  /* background-color: blueviolet; */
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: black;
}
img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
}

h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}

small {
  font-size: 1rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: gray;
}
p {
  color: black;
}

.danger {
  color: palevioletred;
}
.primary {
  color: red;
}
.warning {
  color: yellow;
}
.success {
  color: green;
}

aside {
  height: 100vh;
  /* background-color: gray; */
  border: 1px solid black;
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  border: 1px solid black;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
  border: 1px solid black;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
}

aside .close {
  display: none;
}

aside .sidebar {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  color: gray;
  margin-left: 2rem;
  align-items: center;
  gap: 1rem;
  position: relative;
  height: 2.7rem;
  transition: all 300ms ease;
  font-size: 1.5rem;
  color: #111;
  border-bottom: 1px solid black;
}
i {
  color: #222;
}

aside .sidebar a span {
  font-size: 1.6rem;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 4rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: rgb(208, 203, 203);
  color: black;
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: palevioletred;
}

aside .sidebar a.active span {
  color: blue;
  margin-left: calc(1rem-3px);
}

asdie .sidebar a:hover {
  color: #222;
  margin-left: 1rem;
}

/* aside .sidebar a:hover span */

/* 
main sextion */

main {
  margin-top: 1.5rem;
}

main .date {
  display: inline-block;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1.6rem;
}

.main .date input[type="date"] {
  background-color: transparent;
  color: #222;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #222;
  /* border: 2px solid black; */
  gap: 1rem;
}

main .insights > div {
  background-color: #fff;
  /* padding: 1rem; */
  border-radius: 1rem;
  margin-top: 1rem;
  box-shadow: 1px 2px 3px 4px #2222;
  transition: all 300ms ease;
}

.sales,
.income,
.expenses {
  padding: 0;
}

main .insights > div span {
  background: blue;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: palevioletred;
}
main .insights > div.income span {
  background-color: blue;
}
main .insights > div.sales span {
  background-color: greenyellow;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 1.5rem 0;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 5px;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: cornflowerblue;
  stroke-width: 12;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .income svg circle {
  stroke-dashoffset: 40;
  stroke-dasharray: 110;
}

.sales,
.expenses,
.income {
  padding: 1rem;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

/* //////////////////////////////////////////////// */

main .recent-orders {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 1px 2px 3px 4px #2222;
  transition: all 300ms ease;
}

main .recent-order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid gray;
  color: #222;
}
 
main table tbody tr:last-child td {
  border: none;
}

main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #222;
}
